spring.application.name=dream-shops

spring.datasource.url=jdbc:mysql://localhost:3306/dream_shops_db
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Configuration from image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Api prefix
api.prefix=/api/v1



auth.token.expirationInMils=3600000






